# spring.application.name=gamestorecatalog

# from class (5.1)
# our application needs the information below to find the configuration
# service and its configuration settings.

# this name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called
# gamesRusConfigServer
spring.application.name=gamesRusConfigServer

# this is the URL to the configuration service that we will use to get our configuration
spring.config.import=optional:configserver:http://localhost:1234/




# FROM STARTER CODE
# server.port=8080
# spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false
# spring.datasource.username: root
# spring.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
